# simple-telegram-mp3-bot
Simple telegram bot for downloading .mp3 from youtube

## Requirements

* FFmpeg
* Python 3.6+

## Installation

After you've installed the latest version of Python 3, navigate to the main directory and run `pip install -r requirements.txt` in your command prompt or terminal.

## Configuration

Just put your token from @BotFather in `config.py`
